<?xml version="1.0"?>
<MPD
    type="dynamic"
    xmlns="urn:mpeg:dash:schema:mpd:2011"
    availabilityStartTime="2022-05-02T18:09:00Z"
    publishTime="2022-05-02T18:32:33Z"
    minimumUpdatePeriod="PT5S"
    minBufferTime="PT5S"
    timeShiftBufferDepth="PT21S"
    profiles="urn:hbbtv:dash:profile:isoff-live:2012,urn:mpeg:dash:profile:isoff-live:2011"
    xmlns:xsi="http://www.w3.org/2011/XMLSchema-instance"
    xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd">
  <Period start="PT0S" id="dash">
    <AdaptationSet
        id="1"
        segmentAlignment="true"
        maxWidth="1600"
        maxHeight="1200"
        maxFrameRate="7">
      <Representation
          id="cam_H264"
          mimeType="video/mp4"
          codecs="avc1.7a0028"
          width="1600"
          height="1200"
          frameRate="7"
          startWithSAP="1"
          bandwidth="0">
        <SegmentTemplate
            timescale="1000"
            media="$Time$.m4v"
            initialization="init.m4v">
          <SegmentTimeline>
             <S t="1392857" d="10000"/>
             <S t="1402857" d="10000"/>
             <S t="1412857" d="10000"/>
             <S t="1422857" d="5714"/>
             <S t="1428571" d="10000"/>
             <S t="1438571" d="8858"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
