daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {

    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;

            interleave on;
			meta on;
			session_relay on;
			
		    record_path /etc/nginx/record;
			record_suffix -%Y-%m-%d_%H-%M-%S.flv;
			record_interval 30s;
			record all;

            push rtmp://localhost:1935/hls/;
        }

        application hls {
            live on;

            hls on;
            hls_fragment_naming system;
            hls_fragment 3;
            hls_playlist_length 60;
            hls_path /opt/data/hls/;

            deny play all;
        }

        application vod {
            play /etc/nginx/record;
        }


    }
}

http {
    root /www/static;
    sendfile off;
    tcp_nopush on;
    server_tokens off;
    access_log /dev/stdout combined;
    aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 80;

        location /hls {

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /opt/data/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /www/static;
        }

        location /crossdomain.xml {
            default_type text/xml;
            expires 24h;
        }

        location /record {
		   alias /etc/nginx/record/;
		   autoindex on;
		}
		
		location /record.json {
		   alias /etc/nginx/record/;
		   autoindex_format json;
		   autoindex on;
		}
	
    }
}