daemon off;
user root;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {

    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;

            interleave on;
			meta on;
			session_relay on;

            push rtmp://localhost:1935/hls/;
            
            record_path /opt/data/tmp_video;
            record_suffix -%Y-%m-%d_%H-%M-%S.flv;
            record_interval 30s;
            record all;

            exec_record_done ffmpeg -i $path -c:v libx264 -strict -2 -preset slow -pix_fmt yuv420p -vf "scale=trunc(iw/2)*2:trunc(ih/2)*2" -f mp4 /opt/data/video/$basename.mp4;

        }

        application hls {
            live on;

            hls on;
            hls_fragment_naming system;
            hls_fragment 6;
            hls_playlist_length 60;
            hls_path /opt/data/hls/;

            deny play all;
        }

        application vod {
            play /opt/data/video;
        }


    }
}

http {
    root /www/static;
    sendfile off;
    tcp_nopush on;
    server_tokens off;
    access_log /dev/stdout combined;
    aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 80;

        location /hls {

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /opt/data/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /www/static;
        }

        location /crossdomain.xml {
            default_type text/xml;
            expires 24h;
        }

        location /record {
		   alias /opt/data/video;
		   autoindex on;
		}
		
		location /record.json {
		   alias /opt/data/video;
		   autoindex_format json;
		   autoindex on;
		}
	
    }
}